name: eje
description: App vom Evangelischen Jugendwerk Esslingen

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons:
  material_design_icons_flutter:
  provider:
  json_serializable: ^3.2.3
  # Offline Database
  hive: ^1.0.0
  hive_flutter: ^0.2.1
  # For OS-Specific directories paths
  path_provider:
  # Service locator
  get_it: ^2.0.1
  # Bloc for state management
  flutter_bloc:
  # Value equality
  equatable: ^0.4.0
  # Functional programming thingies
  dartz: ^0.8.6
  # Remote API
  data_connection_checker: ^0.3.4
  http: ^0.12.0+2
  # Local cache
  shared_preferences: ^0.5.3+4


dev_dependencies:
  flutter_test:
    sdk: flutter
    # For Hive to create offline database
  hive_generator: ^0.5.1
  build_runner:
  mockito: ^4.1.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/testdata/

