# eje

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.devcontainer/: Dockerfile  devcontainer.json  flutter-android-emulators.sh
.github/workflows/: android_build.yml  ios-build.yml
android/: build.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/eje_esslingen/eje/: Application.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/config/: dev.json
assets/fonts/: config.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  hive_registrar.g.dart  main.dart
lib/core/: main.dart
lib/datasources/: LocalDataSource.dart  RemoteDataSource.dart  WebScraper.dart  arbeitsbereich_local_datasource.dart  arbeitsbereich_remote_datasource.dart  articles_local_datasource.dart  articles_remote_datasource.dart  bak_local_datasource.dart  bak_remote_datasource.dart  camps_local_datasource.dart  camps_remote_datasource.dart  employees_local_datasource.dart  employees_remote_datasource.dart  events_local_datasource.dart  events_remote_datasource.dart  local_data_source.dart  news_local_datasource.dart  news_remote_datasource.dart  services_local_datasource.dart  services_remote_datasource.dart  webscraper_remote_datasource.dart
lib/fixtures/: data_arbeitsbereiche.dart  data_services.dart  fixture_reader.dart  neuigkeit.json  testdata_arbeitsbereiche.dart  testdata_bak.dart  testdata_freizeiten.dart  testdata_hauptamtliche.dart  testdata_neuigkeiten.dart  testdata_services.dart  testdata_termine.dart
lib/models/: Article.dart  BAKler.dart  BAKler.g.dart  Event.dart  Event.g.dart  Hyperlink.dart  Offered_Service.dart  Offered_Service.g.dart  article.dart  article.g.dart  bakler.dart  bakler.g.dart  camp.dart  camp.g.dart  einstellung.dart  employee.dart  employee.g.dart  event.dart  event.g.dart  exception.dart  failures.dart  field_of_work.dart  hyperlink.dart  hyperlink.g.dart  location.dart  location.g.dart  news.dart  news.g.dart  offered_service.dart  offered_service.g.dart
lib/pages/: neuigkeiten.dart  neuigkeitenCard.dart
logs/: app.android-arm.symbols  app.android-arm64.symbols  app.android-x64.symbols
test/: widget_test.dart
(+412 files in other folders)
