// buildscript {
//     ext.kotlin_version = '2.2.0' // Beispiel-Version, ggf. anpassen
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         // Android Gradle Plugin 8.12.0 for SDK 36 and 16KB page support
//         classpath "com.android.tools.build:gradle:8.12.0"
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
